# springboot-angular-gradlebuild-skeleton

./: Java8.bat  build.gradle  readme.md  settings.gradle
client/: .angular-cli.json  README.md  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/somepackage/bootangulargradlebuildskeleton/: BootAngularGradlebuildSkeletonApplication.java
src/main/resources/static/: index.html
src/test/java/com/company/somepackage/bootangulargradlebuildskeleton/: BootAngularGradlebuildSkeletonApplicationTests.java
